md`# Chicago Public Passenger Vehicles

Data Source: [Chicago Community Economic Development](https://data.cityofchicago.org/browse?q=community%20economic%20development&sortBy=relevance) / [Public Passenger Vehicle Licenses](https://data.cityofchicago.org/Community-Economic-Development/Public-Passenger-Vehicle-Licenses/tfm3-3j95)

Chicago Data Portal: [Public Passenger Vehicle Licenses - Dashboard](https://data.cityofchicago.org/Community-Economic-Development/Public-Passenger-Vehicle-Licenses-Dashboard/atnw-8huh)
`

md`## Data`

viewof dataSummaryView = SummaryTable(data, {label: 'Public Passenger Vehicles Data'})

viewof tableView = Inputs.table(data, {
  sort: 'record_id',
  reverse: false
})

dataUrl = 'https://data.cityofchicago.org/resource/tfm3-3j95.json'

query = `?$limit=20000`

data = await fetch(dataUrl + query).then(data => data.json())

md`## Imports`

import {SummaryTable} from '@observablehq/summary-table'
